<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */
        .box1 {
            padding-top: 0px;
            margin-left: 150px;
            padding-bottom: 0px;
            margin-top: 11px;
        }
        .box1 img{
            width:180px;
            height: 80px;
        }
        .box1 a {
            float: left;
            color:  #d5bb54;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'PT Serif', serif;
        }
        .header-right {
            float: right;
            margin-top: 13px;
            margin-right: 70px;
        }
        #ia{
            width: 100%;
            opacity: 0.5;
        }
        #wt {
            margin-top: -450px;
            margin-left: 145px;
            font-size: 40px;
            opacity: none;
        }
        #rae {
            margin-left: 145px;
            font-size: 65px;
            margin-top: -20px;
        }
        #fr {
            margin-left: 145px;
            font-size: 40px;
        }
        .box3 {
            background-color: #f3d250;
            padding-bottom: 60px;
            padding-top: 0px;
            margin-top: -22px;
        }
        #fp {
            margin-left: 165px;
            margin-top: 89px;
            font-size: 48px;
            color: #fdffed;
            padding-top: 40px;
        }
        .box4 {
            background-color: #f3e0dc;
            margin-left: 165px;
            padding-bottom: 63px;
            margin-right: 620px;
            border-radius: 10px;
        }
        #ri {
            margin-left: 170px;
            margin-top: -185px;
            font-size: 25px;
        }
        #rice {
            margin-left: 10px;
            padding-top: 10px;
            width: 150px;
            height: 190px;
        }
        #first {
            margin-left: 170px;
            margin-top: -20px;
        }
        .box5 {
            background-color: #f3e0dc;
            margin-left: 700px;
            height: 210px;
            margin-top: -210px;
            margin-right: 90px;
            border-radius: 10px;
        }
        #onion {
            margin-left: 10px;
            width: 150px;
            height: 190px;
            margin-top: 10px;
        }
        #on {
            margin-left: 170px;
            margin-top: -185px;
            font-size: 25px;
        }
        #second {
            margin-left: 170px;
            margin-top: -20px;
        }
        .box6 {
            background-color: #f3e0dc;
            margin-left: 165px;
            margin-right: 620px;
            margin-top: 20px;
            padding-bottom: 70px;
            border-radius: 10px;
        }
        #turmeric {
            margin-left: 10px;
            width: 150px;
            height: 190px;
            margin-top: 10px;
        }
        #tur {
            font-size: 25px;
            margin-left: 170px;
            margin-top: -180px;
        }
        #third {
            margin-left: 175px;
            margin-top: -15px;
        }
        .box7 {
            background-color: #f3e0dc;
            margin-right: 90px;
            margin-left: 700px;
            margin-top: -210px;
            padding-bottom: 62px;
            border-radius: 10px;
        }
        #redchillies {
            width: 150px;
            height: 190px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #rc {
            margin-left: 170px;
            font-size: 25px;
            margin-top: -185px;
        }
        #fourth {
            margin-left: 170px;
            margin-top: -20px;
        }
        .box8 {
            background-color: #f3e0dc;
            margin-left: 165px;
            margin-right: 620px;
            margin-top: 20px;
            padding-bottom: 52px;
            border-radius: 10px;
        }
        #greenchillies {
            width: 150px;
            height: 190px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #gc {
            font-size: 25px;
            margin-left: 170px;
            margin-top: -180px;
        }
        #fifth {
            margin-left: 175px;
            margin-top: -15px;
        }
        .box9 {
            background-color: #f3e0dc;
            margin-right: 90px;
            margin-left: 700px;
            margin-top: -210px;
            padding-bottom: 62px;
            border-radius: 10px;
        }
        #coconut {
            width: 150px;
            height: 190px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #coc {
            font-size: 25px;
            margin-left: 170px;
            margin-top: -185px;
        }
        #sixth {
            margin-left: 170px;
            margin-top: -20px;
        }
        .box10 {
            background-color: #f3e0dc;
            margin-left: 165px;
            margin-right: 620px;
            margin-top: 20px;
            padding-bottom: 52px;
            border-radius: 10px;
        }
        #mangoes {
            width: 150px;
            height: 190px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #mg {
            font-size: 25px;
            margin-left: 170px;
            margin-top: -185px;
            padding-bottom: 10px;
        }
        #seventh {
            margin-left: 170px;
            margin-top: -20px;
        }
        .box11 {
            background-color: #8fd0cc;
            padding-bottom: 40px;
            padding-top: 0px;
            margin-top: -90px;
        }
        #os {
            margin-left: 165px;
            margin-top: 89px;
            font-size: 48px;
            color: #40776c;
            padding-top: 40px;
        }
        #eighth {
            margin-left: 165px;
            font-family: 'Avenir', Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 15px;
        }
        .box12 {
            background-color: #40667c;
            padding-bottom: 10px;
            padding-top: 0px;
            margin-top: -90px;
        }
        #cu {
            margin-left: 280px;
            margin-top: 89px;
            font-size: 48px;
            color: #ffe6e6;
            padding-top: 40px;
            padding-bottom: 100px;
        }
        #c1 {
            margin-left: 250px;
            margin-top: -70px;
            color: #ffe6e6;
        }
        #c2 {
            margin-left: 250px;
            margin-top: 80px;
            color: #ffe6e6;
        }
        #lf {
            color: #ffe6e6;
            text-align: center;
            padding-top: 50px;
        }
        .frm {
            float: right;
            margin-top: -450px;
            margin-right: 100px;
        }
        #name {
            padding: 3px 3px 3px 12px;
            width: 248px;
            height: 31px;
        }
        #email {
            padding: 3px 3px 3px 12px;
            width: 248px;
            height: 31px;
        }
        #phone {
            padding: 3px 3px 3px 12px;
            width: 544px;
            height: 31px;
        }
        #message {
            padding: 11.25px 16px 3px 16px;
            width: 528px;
            height: 126px;
        }
        #but {
            margin-left: 210px;
            margin-top: 20px;
            width: 142px;
            height: 40px;
            background-color: #7fccf7;
        }
        input[type=text] {
            border: none;
            border-bottom: 2px solid black;
            background-color: #40667c;  
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="box1">
            <img src="/oasis/landing page/Color logo - no background.webp">
            <div class="header-right">
                <a href="#">HOME</a>
                <a href="#">PRODUCT</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
    </header>
    <div class="box2">
        <img id="ia" src="/oasis/landing page/2769f0_04d9a1a6d4a74efa8ad38a4f5ca3edfa~mv2.webp">
        <h3 id="wt">Welcome to</h3>
        <h1 id="rae">RR<br>AUTHENTIC<br>EXPORTS</h1>
        <h3 id="fr">FINEST PRODUCT | RELAIBLE PRODUCTS</h3>
    </div>
    <div class="box3">
        <h2 id="fp">FEATURED<br>PRODUCTS</h2>
        <div class="box4">
            <img id="rice" src="/oasis/landing page/pexels-sergei-a-2589457.webp">
            <h4 id="ri">Rice</h4>
            <p id="first">RR Authentik Exports Pvt Ltd is engaged<br>in manufacturing, supplying and<br>exporting of different qualitative range of<br>Basmati & Non-Basmati Rice.</p>
        </div>
        <div class="box5">
            <img id="onion" src="/oasis/landing page/pexels-alena-darmel-7223303.webp">
            <h4 id="on">Red Onion</h4>
            <p id="second">We offer a wide range of quality products<br>that are fresh, delicious and full of<br>flavour. The pick of the farm is brought to<br>you with the authentic taste preserved.</p>
        </div>
        <div class="box6">
            <img id="turmeric" src="/oasis/landing page/pexels-tamanna-rumee-7988015.webp">
            <h4 id="tur">Turmeric</h4>
            <p id="third">Turmeric contains the yellow chemical<br>curcumin, which has potent anti-<br>inflammatory and antioxidant properties.</p>
        </div>
        <div class="box7">
            <img id="redchillies" src="/oasis/landing page/pexels-elina-sazonova-1838596.webp">
            <h4 id="rc">Red Chillies</h4>
            <p id="fourth">We offer different varieties of Indian origin<br>red chillies. We export and supply the<br>best quality of dry red chillies across the<br>world as per customer’s needs.</p>
        </div>
        <div class="box8">
            <img id="greenchillies" src="/oasis/landing page/pexels-nataliya-vaitkevich-5792430.webp">
            <h4 id="gc">Green Chillies</h4>
            <p id="fifth">G4 green chillies contain many healing<br>properties besides culinary purposes. For<br>years these green chillies have been<br>utilized for therapeutic purposes.</p>
        </div>
        <div class="box9">
            <img id="coconut" src="/oasis/landing page/pexels-laker-6157093.webp">
            <h4 id="coc">Coconut</h4>
            <p id="sixth">We export high quality and fully mature<br>Semi husked and husked Coconuts.<br>While packing the coconuts, we make<br>sure that the fresh coconuts remain intact.</p>
        </div>
        <div class="box10">
            <img id="mangoes" src="/oasis/landing page/pexels-julie-aagaard-2294471.webp">
            <h4 id="mg">Mangoes</h4>
            <p id="seventh">Today more than 13,000 acres of land is<br>under the mango plantation in Telangana<br>state itself. We offer different varieties of<br>farm fresh mangoes</p>
        </div>
    </div>
    <div class="box11">
        <h1 id="os">OUR<br>STORY</h1>
        <p id="eighth">RR Authentik Exports is a leading exporting company at Hyderabad, Telangana, India. We<br>procure a wide range of agro products from the finest producers across India. Every product<br>and batch is certified for quality, packed with care and dispatched on time.<br>
            <br>With built an extensive network of suppliers across India, at an affordable price. Our<br>unrelenting focus on quality and insistence of process means our customers get high-quality<br>products at the most reasonable price.<br><br>
            We provide guidance to farmers for growing crops to achieve best quality produce. We<br>directly purchase the harvest & produce from farmers, helping us to control quality and on<br>time supply. With strong, dedicated sourcing team, own warehouses for Packaging and<br>Loading, we assure guaranteed value in our products. We ensure not only the best supply<br>but also good quantity at economical prices, making us to maintain a record of faithful<br>clients.</p>
    </div>
    <div class="box12">
        <h1 id="cu">CONTACT US</h1>
        <ul id="c1">
            <h4>PHONE</h4>
            <p>+91 9055111999</p>
            <p>info@rrauthentikexports.com</p>
        </ul>
        <ul id="c2">
            <h4>ADDRESS</h4>
            <p>2-2-1105/21, Tilak nagar, New</p>
            <p>Nallakunta, Secunderabad,</p>
            <p>Hyderabad, Telangana,</p>
            <p>500044</p>
        </ul>
        <h4 id="lf">© 2023 by RR AUTHENTIK EXPORTS</h4>
        <form class="frm">
            <input type="text" id="name" name="name" placeholder="Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="email" name="email" placeholder="Email"><br><br>
            <input type="text" id="phone" name="phone" placeholder="Phone"><br><br>
            <input type="text" id="message" name="message" placeholder="Type your message here..."><br>
            <button id="but">
                Sumbit
            </button>
        </form>
    </div>
</body>
</html>