<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #191919;
    }
    .topnav {
        overflow: hidden;
        background-color: #191919;
        margin-left: 10px;
    }
    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        display: block;
        font-size: 23px;
        font-weight: bold;
        font-family: 'PT Serif', serif;
    }
    .menu {
        background-color: white;
        font-family: Courier;
        padding: 5px;
        margin-top: 5px;
        width: 340px;
        
    }
    .na {
        color: #ecde45cd;
        font-family: 'Kanit', sans-serif;
        font-weight: 300;
        margin-top: 190px;
        margin-bottom: 300px;
        margin-left: 10%;
        width: 50%;
        font-size:30px;
    }
    .na h1 {
        margin-top: -70px;
        margin-bottom: -50px;
    }
    img{
        margin-left:700px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
        width: 400px;
    }
    .ima{
        width: 50%;
        margin-top: -550px;
    }
    @media screen and (max-width: 700px) {
        .ima img {
            width: 50%;
        }
        .na{
            font-size: 5vw;
        }
        .topnav{
            font-size: 4vw;
        }
    }
</style>
<body>
    <div class="topnav">
        <a href="websitepractical.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="na">
        <h4 style="font-size: 4vw;">Hey, I'm</h5>
        <h1 style="font-size: 6vw;">Kanha Patel</h1>
        <h5 style="font-size: 3vw;">Website Developer</h5>
    </div>
    <div class="ima">
        <img src="kp.png" alt="Kanha Patel">
    </div>
</body>
</html>